# online-bidding-system

./: README.md  pom.xml
bidding.web/: pom.xml
bidding.web/src/main/WEB-INF/: index.html  jboss-deployment-structure.xml  jboss-web.xml
bidding.web/src/main/java/com/online/bidding/domain/: Address.java  Bid.java  Category.java  Item.java  Phone.java  User.java
bidding.web/src/main/java/com/online/bidding/dto/: AddressDTO.java  PhoneDTO.java  UserDTO.java
bidding.web/src/main/java/com/online/bidding/repository/: BidRepository.java  ItemsRepository.java  UserRepository.java
bidding.web/src/main/java/com/online/bidding/rest/: LoginApi.java  UserApi.java
bidding.web/src/main/java/com/online/bidding/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
bidding.web/src/main/resources/: application.properties  banner.txt  dozer-mapping.xml  spring-integration.xml
core.module/: pom.xml
core.module/src/main/java/com/online/bidding/configuration/: AppInitializer.java  CORSFilter.java  DozerConfig.java  JerseyConfig.java
core.module/src/main/java/com/online/bidding/exception/: ApiServiceException.java  ApiServiceExceptionMapper.java  ThrowableMapper.java
core.module/src/main/java/com/online/bidding/util/: ApiLinkBuilder.java  ApplicationConstants.java  CertificateHelper.java  JWTHelper.java  PropertyFileData.java
data.module/: pom.xml
data.module/src/main/java/com/online/bidding/configuration/: DatasourceConfig.java
