<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <groupId>com.online.bidding</groupId>
    <artifactId>bidding-system-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>SpringBoot Jersey Integration Webapp Without webxml</name>

    <properties>
        <lombok.version>1.16.12</lombok.version>
        <dozer.version>5.4.0</dozer.version>
        <start-class>AppInitializer</start-class>
        <spring.springloaded.verbose>-Dspringloaded=verbose </spring.springloaded.verbose>
        <spring.springloaded.debug>-Xdebug
            -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
        </spring.springloaded.debug>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.boot.version>1.3.8.RELEASE</spring.boot.version>
        <spring.springloaded.version>1.2.6.RELEASE</spring.springloaded.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <spring-integration.version>4.3.6.RELEASE</spring-integration.version>
        <jersey.version>2.25</jersey.version>
        <buildInfo.Repository-Type>No-Info-during-Build</buildInfo.Repository-Type>
        <buildInfo.Repository-URL>No-Info-during-Build</buildInfo.Repository-URL>
        <buildInfo.Repository-Revision-Number>No-Info-during-Build</buildInfo.Repository-Revision-Number>
        <buildInfo.Repository-Branch>No-Info-during-Build</buildInfo.Repository-Branch>
        <buildInfo.Deployed-From>No-Info-during-Build</buildInfo.Deployed-From>
        <buildInfo.Deployed-By>No-Info-during-Build</buildInfo.Deployed-By>
        <buildInfo.Deployed-TimeStamp>No-Info-during-Build</buildInfo.Deployed-TimeStamp>
        <buildInfo.Target-Environment>No-Info-during-Build</buildInfo.Target-Environment>
        <buildInfo.Target-Host>No-Info-during-Build</buildInfo.Target-Host>
        <buildInfo.Target-Port>No-Info-during-Build</buildInfo.Target-Port>
        <hibernate-envers.version>4.3.10.Final</hibernate-envers.version>
    </properties>

    <modules>
        <module>bidding.web</module>
        <module>core.module</module>
        <module>data.module</module>
  </modules>

    <dependencies>
        <!-- Start - Include specific Jersey libs because Spring Boot is a couple
            versions behind -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-servlet-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-entity-filtering</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!-- End - Include specific Jersey libs because Spring Boot is a couple
            versions behind -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mapping Dependencies -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-envers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-envers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.6.5</version>
        </dependency>-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.0.60</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-ws</artifactId>
            <version>${spring-integration.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.0.2</version>
        </dependency>-->

        <dependency>
            <groupId>com.instamojo</groupId>
            <artifactId>instamojo-java</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Info_Repository_Type>${buildInfo.Repository-Type}</Info_Repository_Type>
                            <Info_Repository_URL>${buildInfo.Repository-URL}</Info_Repository_URL>
                            <Info_Repository_Revision_Number>${buildInfo.Repository-Revision-Number}</Info_Repository_Revision_Number>
                            <Info_Repository_Branch>${buildInfo.Repository-Branch}</Info_Repository_Branch>
                            <Info_POM_GroupID>${project.groupId}</Info_POM_GroupID>
                            <Info_POM_ArtifactID>${project.artifactId}</Info_POM_ArtifactID>
                            <Info_POM_Version>${project.version}</Info_POM_Version>
                            <Info_Deployed_From>${buildInfo.Deployed-From}</Info_Deployed_From>
                            <Info_Deployed_ByPerson>${buildInfo.Deployed-By}</Info_Deployed_ByPerson>
                            <Info_Deployed_TimeStamp>${buildInfo.Deployed-TimeStamp}</Info_Deployed_TimeStamp>
                            <Info_Target_Environment>${buildInfo.Target-Environment}</Info_Target_Environment>
                            <Info_Target_Host>${buildInfo.Target-Host}</Info_Target_Host>
                            <Info_Target_Port>${buildInfo.Target-Port}</Info_Target_Port>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>