
# server configuration
server.contextPath=/bidding

# logging
#logging.file=server.log
logging.level.=INFO
logging.level.com.online.bidding=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.hibernate=TRACE
logging.level.org.hibernate.type=TRACE

# configuration for serving static content
spring.jersey.type=filter
spring.data.jpa.repositories.enabled=true
