
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || |  _________   | || |   _____      | || | _____  _____ | || |     ______   | || |  ___  ____   | |
| |  |_   __ \   | || |   .'    `.   | || | |  _   _  |  | || |  |_   _|     | || ||_   _||_   _|| || |   .' ___  |  | || | |_  ||_  _|  | |
| |    | |__) |  | || |  /  .--.  \  | || | |_/ | | \_|  | || |    | |       | || |  | |    | |  | || |  / .'   \_|  | || |   | |_/ /    | |
| |    |  ___/   | || |  | |    | |  | || |     | |      | || |    | |   _   | || |  | '    ' |  | || |  | |         | || |   |  __'.    | |
| |   _| |_      | || |  \  `--'  /  | || |    _| |_     | || |   _| |__/ |  | || |   \ `--' /   | || |  \ `.___.'\  | || |  _| |  \ \_  | |
| |  |_____|     | || |   `.____.'   | || |   |_____|    | || |  |________|  | || |    `.__.'    | || |   `._____.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
